<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21th Class & firebase and database</title>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDRxhw9P1805Mvwup1jVUnofXHrMyPOR0o",
      authDomain: "porfile-f3dbb.firebaseapp.com",
      databaseURL: "https://porfile-f3dbb-default-rtdb.firebaseio.com",
      projectId: "porfile-f3dbb",
      storageBucket: "porfile-f3dbb.appspot.com",
      messagingSenderId: "966454515300",
      appId: "1:966454515300:web:604677fea878aafa7d7171",
      measurementId: "G-Y543B98TH0"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <div>
    <input id="name" type="text" placeholder="name"> <br>
    <input id="roll" type="text" placeholder="roll"> <br>
    <button onclick="saveData()">Save Data</button>
  </div>
</body>
<script src="app.js"></script>

</html>